<Properties StartupItem="MyGameWin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTests\WandererUnitTests.cs">
    <Files>
      <File FileName="LevelEditor.cs" Line="97" Column="21" />
      <File FileName="Utils.cs" Line="7" Column="2" />
      <File FileName="WorldAnchor.cs" Line="6" Column="18" />
      <File FileName="ScreenAnchor.cs" Line="12" Column="35" />
      <File FileName="Position.cs" Line="61" Column="1" />
      <File FileName="Renderable.cs" Line="57" Column="43" />
      <File FileName="Tileset.cs" Line="59" Column="1" />
      <File FileName="Player.cs" Line="9" Column="48" />
      <File FileName="Entity.cs" Line="117" Column="16" />
      <File FileName="TileInteractor.cs" Line="67" Column="1" />
      <File FileName="UnitTests\RenderableUnitTests.cs" Line="28" Column="9" />
      <File FileName="UnitTests\RendererUnitTests.cs" Line="6" Column="2" />
      <File FileName="UnitTests\PatrolUnitTests.cs" Line="1" Column="1" />
      <File FileName="UnitTests\SpeedBoostTileUnitTests.cs" Line="1" Column="1" />
      <File FileName="UnitTests\SpeedTileUnitTests.cs" Line="1" Column="1" />
      <File FileName="UnitTests\WandererUnitTests.cs" Line="9" Column="18" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyGameWin" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>