<Properties StartupItem="MyGameWin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTests\PlayerUnitTests.cs">
    <Files>
      <File FileName="SpeedTile.cs" Line="10" Column="26" />
      <File FileName="Tile.cs" Line="7" Column="30" />
      <File FileName="BitmapRenderable.cs" Line="10" Column="51" />
      <File FileName="UnitTests\SpeedTileUnitTests.cs" Line="15" Column="10" />
      <File FileName="Player.cs" Line="12" Column="41" />
      <File FileName="Enemy.cs" Line="11" Column="45" />
      <File FileName="UnitTests\PlayerUnitTests.cs" Line="98" Column="4" />
      <File FileName="UnitTests\WandererUnitTests.cs" Line="35" Column="17" />
      <File FileName="Entity.cs" Line="17" Column="10" />
      <File FileName="TileInteractor.cs" Line="46" Column="59" />
      <File FileName="UnitTests\RenderableUnitTests.cs" Line="14" Column="50" />
      <File FileName="Renderable.cs" Line="15" Column="16" />
      <File FileName="Wanderer.cs" Line="51" Column="16" />
      <File FileName="Tileset.cs" Line="56" Column="52" />
      <File FileName="Position.cs" Line="58" Column="25" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyGameWin" expanded="True" selected="True">
            <Node name="MyGameWin" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>