<Properties StartupItem="MyGameWin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTestsProject\RenderableUnitTests.cs">
    <Files>
      <File FileName="UnitTestsProject\RenderableUnitTests.cs" Line="16" Column="27" />
      <File FileName="UnitTestsProject\SpeedBoostTileUnitTests.cs" Line="43" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyGameWin" expanded="True">
            <Node name="MyGameWin" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="UnitTestsProject" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="lib" expanded="True" />
              <Node name="RenderableUnitTests.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyGameWin" expanded="True">
            <Node name="UnitTestsProject" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>