<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TileInteractor.cs">
    <Files>
      <File FileName="FloodFill.cs" Line="20" Column="4" />
      <File FileName="Tile.cs" Line="1" Column="1" />
      <File FileName="SpeedTile.cs" Line="1" Column="1" />
      <File FileName="TileInteractor.cs" Line="76" Column="35" NotebookId="1" />
      <File FileName="WaterTile.cs" Line="8" Column="4" NotebookId="1" />
      <File FileName="Tileset.cs" Line="67" Column="25" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>